spring.application.name=24-spring-boot-w-vd

#server
server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#database
spring.datasource.url=jdbc:mysql://localhost:3306/springvd
spring.datasource.username=root
spring.datasource.password=root